<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 40vw;
            width: 40vw;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .child{
            height: 20vw;
            width: 20vw;
            border: 2px solid green;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .gc{
            height: 10vw;
            width: 10vw;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <h1>javascript</h1>
    <div class="parent">iam parent
        <div class="child">iam child
            <div class="gc"> iam grand chld</div>
        </div>
    </div>
    
</body>
</html>