<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 40vw;
            width: 40vw;
            border: 2px solid rgb(247, 185, 185);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child{
            height: 20vw;
            width: 20vw;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grandchild{
            height: 10vw;
            width: 10vw;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT</h1>
    <div class="parent">iam a parent
        <div class="child">iam a child
            <div class="grandchild"> iam a grand child</div>
        </div>
    </div>
    <script src="./create_div.js"></script>

</body>
</html>