<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
            column-gap: 5px;
            grid-row: 1;
            grid-row:4;


            border: 2px solid ;
        }
        .items{
            background-color: aliceblue;
            border: 2px solid;
            text-align: center;
            padding: 20px;
           /* background-image: url("c:\Users\Admin\OneDrive\Desktop\CSS\laptop-girl-.webp"); */
        }
        .items4{
            background-image: url("c:\Users\Admin\OneDrive\Desktop\CSS\laptop-girl-.webp");
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items4">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
    </div>
</body>
</html>